.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .intro-card, .feature-card, .instruction-card, .contact-card, .service-card{
    width: 60%;
    margin-bottom: 20px;
    padding: 20px;
    
  }
  
  mat-card img {
    width: 100%;
    margin-top: 10px;
  }

  mat-card-title {
    text-align: center;
    margin-bottom: 10px;
  }

  ul, li {
    list-style-type: circle;
  }
  

  .grid {
    background-color: rgb(31, 47, 80);
    padding-top: 20px;
  }

